/*
 * Copyright (c) 2018-2019 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "../buildscripts/wrapper.gradle"

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        dependencyManagementPluginVersion = '1.0.4.RELEASE'
        gradleVersionsPluginVersion = '0.17.0'

        springCloudVersion = 'Finchley.M8'

        guavaVersion = '24.1-jre'
        springIntegrationHazelcastVersion = '1.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("com.github.ben-manes:gradle-versions-plugin:${gradleVersionsPluginVersion}")
    }
}

group 'com.intel.rsd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'http://repo.spring.io/milestone' }
}

test {
    useTestNG() {
    }

    testLogging {
        showStandardStreams = false
        //event to log on gradle output
        events = ["skipped", "passed", "failed"]
        exceptionFormat = "full"
        showExceptions = true
        showCauses = true
        showStackTraces = false
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

apply from: "../buildscripts/checkstyle.gradle"

dependencies {
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("com.hazelcast:hazelcast")
    compile("com.hazelcast:hazelcast-spring")
    compile("org.springframework.integration:spring-integration-hazelcast:${springIntegrationHazelcastVersion}")
}
