/*
 * Copyright (c) 2018-2019 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api("org.slf4j:slf4j-api")
    api("com.fasterxml.jackson.core:jackson-databind")
    api("org.springframework:spring-web")
    api("org.springframework.boot:spring-boot")
    implementation("org.apache.tomcat.embed:tomcat-embed-core")
    implementation("org.springframework.integration:spring-integration-hazelcast:${springIntegrationHazelcastVersion}")
    implementation("com.intel.rsd:podm-common:${podmCommonVersion}")
    implementation("com.intel.rsd:podm-spring-hazelcast:${podmSpringHazelcastVersion}")

    implementation("com.google.guava:guava:${guavaVersion}")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("com.fasterxml.jackson.core:jackson-databind")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.testng:testng:${testNGVersion}")
    testImplementation("com.intel.rsd:podm-common:${podmCommonVersion}")
    testImplementation("com.intel.rsd:podm-spring-hazelcast:${podmSpringHazelcastVersion}")
    testImplementation("org.mockito:mockito-all:${mockitoVersion}")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = "${jacocoCounter}"
                minimum = 0.06
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
