/*
 * Copyright (c) 2018-2019 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.integration:spring-integration-hazelcast:${springIntegrationHazelcastVersion}")
    compileOnly("com.intel.rsd:podm-common:${podmCommonVersion}")
    compileOnly("com.intel.rsd:podm-spring-hazelcast:${podmSpringHazelcastVersion}")

    compile("com.google.guava:guava:${guavaVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testCompile("com.fasterxml.jackson.core:jackson-databind")
    testCompile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.testng:testng")
    testCompile("com.intel.rsd:podm-common:${podmCommonVersion}")
    testCompile("com.intel.rsd:podm-spring-hazelcast:${podmSpringHazelcastVersion}")
    testCompile("org.mockito:mockito-all:${mockitoVersion}")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = "${jacocoCounter}"
                minimum = 0.06
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
