/*
 * Copyright (c) 2015-2017 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.intel.podm.tester.StressTesterMain'

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.intel.podm.tester.StressTesterMain'
    }
}

applicationDistribution.from("src/main/config/") {
    into "config"
}

dependencies {
    checkstyle "com.puppycrawl.tools:checkstyle:6.1"
    compile project(":podm-rest")
    compile "org.jboss.resteasy:resteasy-client:3.0.14.Final"
    compile "org.jboss.resteasy:resteasy-jackson2-provider:3.0.14.Final"
    compile "org.jboss.resteasy:resteasy-jaxrs:3.0.14.Final"

    compile 'com.google.guava:guava:18.0'

    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'ch.qos.logback:logback-classic:1.1.1'

    compile 'org.testng:testng:6.9.10'
}
