/*
 * Copyright (c) 2018-2019 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compileOnly project(":layer")
    compileOnly project(":common")
    compileOnly("com.intel.rsd:podm-common:${podmCommonVersion}")
    compileOnly("com.intel.rsd:podm-spring-hazelcast:${podmSpringHazelcastVersion}")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testCompile project(":layer")
    testCompile project(":common")

    testCompile("org.testng:testng")
    testCompile("org.assertj:assertj-core:${assertjVersion}")
    testCompile("org.mockito:mockito-all:${mockitoVersion}")
    testCompile("com.intel.rsd:podm-common:${podmCommonVersion}")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = "${jacocoCounter}"
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
