/*
 * Copyright (c) 2015 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile ("$ORIENTDB_RAR_API") { transitive = false }
    compile "$JAVA_EE_API_DEPENDENCY",
            "$SLF4J_DEPENDENCY",
            "com.orientechnologies:orientdb-core:$orientDbVer",
            "com.orientechnologies:orientdb-enterprise:$orientDbVer",
            "com.orientechnologies:orientdb-client:$orientDbVer",
            "com.orientechnologies:orientdb-server:$orientDbVer",
            "com.orientechnologies:orientdb-graphdb:$orientDbVer"
}

task rar( type: Zip, dependsOn: jar, description: "Package the resource adapter .rar file") {
    group = "JCA"
    destinationDir = project.file("build/libs")
    archiveName = "orient-rar-${orientRarVer}.rar"
    extension = "rar"
    from "build/libs/${jar.archiveName}"
    from { configurations.compile.collect {it} }
    exclude("slf4j*")
    exclude("javaee-api*")
    into ("META-INF") {
        from "build/resources/main/META-INF/ra.xml"
        from "build/resources/main/META-INF/jboss-deployment-structure.xml"
    }
}
