/*
 * Copyright (c) 2018-2019 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(":layer")
    compile project(":common")

    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly("org.hibernate:hibernate-core:${hibernateVersion}")
    compileOnly("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compileOnly("org.apache.commons:commons-lang3")

    compileOnly("com.intel.rsd:podm-common:${podmCommonVersion}")
    compileOnly("com.intel.rsd:podm-spring-hazelcast:${podmSpringHazelcastVersion}")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    runtime("org.postgresql:postgresql")

    testCompile("org.testng:testng")
    testCompile("org.mockito:mockito-all:${mockitoVersion}")
    testCompile("com.fasterxml.jackson.core:jackson-databind")

    testCompile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("org.hibernate:hibernate-core:${hibernateVersion}")
    testCompile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")

    testCompile("com.intel.rsd:podm-common:${podmCommonVersion}")
    testCompile("org.apache.commons:commons-lang3")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}

jacoco {
    toolVersion = "${jacocoVersion}"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = "${jacocoCounter}"
                minimum = 0.6
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
