/*
 * Copyright (c) 2015-2017 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(":serialization")
    compile project(":security")
    compile project(":types")
    compile project(":utils")
    compile project(":config")
    compile "$RESTEASY_CLIENT_DEPENDENCY"
    compile "$RESTEASY_JACKSON2_PROVIDER"
    compile "$JACKSON_ANNOTATIONS_DEPENDENCY"
    compile "$JACKSON_JSR310_DEPENDENCY"

    testCompile project(path: ':utils', configuration: 'testOutput')
}
