/*
 * Copyright (c) 2016 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sourceCompatibility = 1.8

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.intel.podm.DbSchemaCreator'
    }
}

dependencies {
    checkstyle "com.puppycrawl.tools:checkstyle:6.1"
    compile "ch.qos.logback:logback-classic:1.1.1"
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'
    compile (project(':podm-business-entities')) { transitive = false }
    compile (project(':podm-repository-api')) { transitive = false }
    compile (project(':vault-decrypter')) { transitive = false }
    compile project(":enterprise-utils")
    compile "$GUAVA_DEPENDENCY"
    compile "com.orientechnologies:orientdb-core:$orientDbVer",
            "com.orientechnologies:orientdb-enterprise:$orientDbVer",
            "com.orientechnologies:orientdb-client:$orientDbVer",
            "com.orientechnologies:orientdb-server:$orientDbVer",
            "com.orientechnologies:orientdb-graphdb:$orientDbVer"
    compile "com.tinkerpop.blueprints:blueprints-core:$blueprintsApiVer"
}