{
  "Name" : ${NAME},
  "Description" : ${DESCRIPTION},
  "State" : ${STATE},
  "Health" : ${HEALTH},
  "HostName" : ${HOST_NAME},
  "FQDN" : ${FQDN},
  "HTTP" : {
    "Enabled" : ${HTTP_ENABLED},
    "Port" : ${HTTP_PORT}
  },
  "HTTPS" : {
    "Enabled" : ${HTTPS_ENABLED},
    "Port" : ${HTTPS_PORT}
  },
  "IPMI" : {
    "Enabled" : ${IPMI_ENABLED}
  },
  "SSH" : {
    "Enabled" : ${SSH_ENABLED}
  },
  "SNMP" : {
    "Enabled" : ${SNMP_ENABLED}
  },
  "VirtualMedia" : {
    "Enabled" : ${VIRTUAL_MEDIA_ENABLED}
  },
  "SSDP" : {
    "Enabled" : ${SSDP_ENABLED}
  },
  "Telnet" : {
    "Enabled" : ${TELNET_ENABLED}
  },
  "KVMIP" : {
    "Enabled" : ${KVMIP_ENABLED}
  }
}
