/*
 * Copyright (c) 2015-2018 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'war'

dependencies {
    runtime(project(':podm-business-services')) { transitive = false }
    runtime(project(':podm-business-entities')) { transitive = false }
    compile(project(':podm-eventing')) { transitive = false }
    runtime(project(':podm-mappers')) { transitive = false }
    compile(project(':logger')) { transitive = false }
    compile(project(':utils')) { transitive = false }
    runtime(project(':synchronization')) { transitive = false }
    compile(project(':types')) { transitive = false }
    compile(project(':enterprise-utils')) { transitive = false }
    compile(project(':config')) { transitive = false }
    runtime(project(':podm-external-services')) { transitive = false }
    compile(project(':podm-business-api')) { transitive = false }
    runtime(project(':podm-services-detection')) { transitive = false }
    runtime(project(':security')) { transitive = false }
    compile(project(':serialization')) { transitive = false }
    runtime(project(':podm-discovery')) { transitive = false }
    compile(project(':ipxe-supplier')) { transitive = false }
    runtime(project(':podm-external-service-configurer')) { transitive = false }

    runtime("$MODEL_MAPPER_DEPENDENCY") { transitive = false }
    compile "$GUAVA_DEPENDENCY"
    compile("$JACKSON_JSR310_DEPENDENCY") { transitive = true }
    compile("$JACKSON_PROVIDER_DEPENDENCY") { transitive = true }
    compile "$APACHE_COMMONS_VALIDATOR"
    compile "$APACHE_COMMONS_LANG3"
    compile "$APACHE_COMMONS_IO"
    runtime "$APACHE_COMMONS_NET"
    runtime "$APACHE_COMMONS_TEXT"
    compile "$APACHE_COMMONS_COLLECTIONS4"
    runtime "$METRICS_CDI"
    compile(project(':classindex'))
    runtime "$CLING_CORE"
    compile "$LIQUIBASE_CORE"
    compile "$LIQUIBASE_CDI"

    providedCompile "$JAVA_EE_API_DEPENDENCY"
    providedCompile("$RESTEASY_JAXRS_DEPENDENCY") { transitive = false }
    providedCompile "$HIBERNATE_JPA"
    providedCompile "$HIBERNATE_CORE"
    providedCompile "$HIBERNATE_EM"

    testCompile project(path: ':utils', configuration: 'testOutput')
    testCompile project(path: ':serialization', configuration: 'testOutput')
}


war {
    archiveName = "pod-manager-$version-rest.war"

    manifest {
        attributes 'Implementation-Title': project.archivesBaseName
        attributes 'Implementation-Vendor': 'Intel'
        attributes 'Implementation-Version': version
        attributes 'Specification-Title': project.archivesBaseName
        attributes 'Specification-Vendor': 'Intel'
        attributes 'Specification-Version': version
    }
}
