/*
 * Copyright (c) 2018-2019 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "maven-publish"

group "com.intel.rsd"
version "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

configurations {
    pluginincludes
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile("com.bmuschko:gradle-docker-plugin:3.6.2")
}

publishing {
    publications {
        PodmServiceDockerPlugin(MavenPublication) {
            from components.java
            artifactId = "podm-service-docker-plugin"
        }
        CoverageLevelPlugin(MavenPublication) {
            from components.java
            artifactId = "coverage-level-plugin"
        }
    }
    repositories {
        mavenLocal()
    }
}

build.finalizedBy(publish)
