/*
 * Copyright (c) 2015-2018 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'SW'

include 'pod-manager'
include 'pod-manager-common'
include 'pod-manager-networking'

include 'pod-manager-common/config'
include 'pod-manager-common/enterprise-utils'
include 'pod-manager-common/classindex'
include 'pod-manager-common/logger'
include 'pod-manager-common/security'
include 'pod-manager-common/serialization'
include 'pod-manager-common/synchronization'
include 'pod-manager-common/types'
include 'pod-manager-common/utils'
include 'pod-manager-common/vault-decrypter'
include 'pod-manager/podm-business-api'
include 'pod-manager/podm-business-entities'
include 'pod-manager/podm-business-services'
include 'pod-manager/podm-eventing'
include 'pod-manager/podm-mappers'
include 'pod-manager/podm-rest'
include 'pod-manager/podm-external-services'
include 'pod-manager/podm-discovery'
include 'pod-manager/podm-services-detection'
include 'pod-manager/podm-external-service-configurer'
include 'pod-manager/ipxe-supplier'

rootProject.children.each {
    it.name = it.name.tokenize('/')[-1]
}
