/*
 * Copyright (c) 2018-2019 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'jacoco'

dependencies {
    compileOnly project(":layer")
    compileOnly project(":common")
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.integration:spring-integration-core:${springIntegrationCore}")
    compileOnly("com.intel.rsd:podm-common:${podmCommonVersion}")
    compileOnly("org.apache.commons:commons-lang3")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testCompile project(":layer")
    testCompile project(":common")
    testCompile("org.testng:testng")
    testCompile("org.assertj:assertj-core:${assertjVersion}")
    testCompile("com.intel.rsd:podm-common:${podmCommonVersion}")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}
